API_VERSION=1.0
PORT=8080
DOMAIN=
IP=
ES_PORT=9200
ES_USER=
ES_PWD=
MONGO_USER=
MONGO_PWD=
MONGO_PORT=
MONGO_DB=
TOKEN_EXPIRE=
TOKEN_SECRET=
BCRYPT_SALT=
AWS_ACCESSKEY_ID=
AWS_ACCESSKEY_SECRET=
AWS_BUCKET_NAME=
AWS_S3_REGION=
REDIS_USER=
REDIS_PASSWORD=
REDIS_PORT=6379
NODEMAIL=admin@gmail.com
MAILPWD=
CONTAINER_ES=
CONTAINER_MONGO=
CONTAINER_REDIS=